[channels]
rooms = http://wmv.29c3.fem-net.de/Saal1 # Saal 1, http://wmv.29c3.fem-net.de/Saal4 # Saal 4, http://wmv.29c3.fem-net.de/Saal6 # Saal 6

[settings]
ical = http://events.ccc.de/congress/2012/Fahrplan/schedule.en.ics
prefix = 29c3-
extention = asf
command = mplayer -dumpstream -dumpfile $FILE $URL
schedule_refresh = 15.0
timer_refresh = 5.0
start = -00:05:00
stop = +00:05:00
dumpdir = /var/www/html/29c3/
